<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url('https://images.squarespace-cdn.com/content/v1/62e7a92f066fa3730dcd4604/1711247256701-Z8JWLY98GIUUZOAQSKFO/v2-99ip1-9k5bo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
             background-color: rgba(0, 0, 0, 0.5);
            color: #ffe6ff;
            padding: 10px;
            text-align: center;
        }
        nav {
    	     display: flex;
             justify-content: right;
             margin-top: 20px;
	    }

	nav a {
    	color: #fff;
    	text-decoration: none;
    	margin: 0 10px;
    	transition: transform 0.2s ease; /* Adding transition for smooth transformation */
}

/* Adding hover effect */
nav a:hover {
    color: #ffd700; /* Change the color when hovering */
    transform: scale(1.1); /* Scale the link slightly on hover */
}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .middle-section {
            background-image: url('');
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
            text-align: center;
            color: #fff;
        }
        footer {
           background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
   <header>
        <h1>Online Grocery Store</h1>
        <nav>
            <a href="home.html">Home</a>
      	    <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    
    <div class="container">
       <h1>User Details </h1>	
            </div>

     <footer>
        <p></p>
        <p>Credentials:Gudepu Rashmitha<br>
		       22761A0585</p>
    </footer>

</body>
</html>
